# baseframework

./: pom.xml
src/main/java/cn/com/oceansoft/application/controller/: InitController.java  TestController.java
src/main/java/cn/com/oceansoft/base/api/: ValidateCodeServlet.java
src/main/java/cn/com/oceansoft/base/common/: Result.java
src/main/java/cn/com/oceansoft/base/dao/: IDao.java
src/main/java/cn/com/oceansoft/base/entity/: BaseInfo.java  BasePageReqEntity.java  BasePageResultEntity.java  BaseReqEntity.java  TreeEntity.java
src/main/java/cn/com/oceansoft/base/service/: IService.java
src/main/java/cn/com/oceansoft/base/service/cache/: BaseCacheService.java
src/main/java/cn/com/oceansoft/base/shiro/dao/: AuthorizationDao.java
src/main/java/cn/com/oceansoft/base/shiro/dao/mybatis/: ShiroAuth.xml
src/main/java/cn/com/oceansoft/base/shiro/filter/: MyFormAuthenticationFilter.java
src/main/java/cn/com/oceansoft/base/shiro/realm/: MyAuthorizationRealm.java
src/main/java/cn/com/oceansoft/base/shiro/token/: MyUsernamePasswordToken.java
src/main/java/cn/com/oceansoft/base/util/: BaseDateSerializer.java  CodeConstantUtils.java  DESUtils.java  DateFormatUtils.java  HttpUtils.java  IdWorkerUtils.java  MHUtils.java  MyFreemarkerView.java  PathConstantUtils.java  ShiroFreeMarkerConfigurer.java  StringUtil.java  UuidUtils.java  ValidateCodeUtils.java
src/main/java/cn/com/oceansoft/sys/dept/controller/: DeptController.java
src/main/java/cn/com/oceansoft/sys/dept/dao/: IDeptDao.java
src/main/java/cn/com/oceansoft/sys/dept/dao/impl/: DeptDaoImpl.java
src/main/java/cn/com/oceansoft/sys/dept/model/: DeptInfo.java  ReqDeptInfoEntity.java
src/main/java/cn/com/oceansoft/sys/dept/model/mybatis/: DeptInfo.xml
src/main/java/cn/com/oceansoft/sys/dept/service/: IDeptService.java
src/main/java/cn/com/oceansoft/sys/dept/service/impl/: DeptServiceImpl.java
src/main/java/cn/com/oceansoft/sys/resource/controller/: ResourceController.java
src/main/java/cn/com/oceansoft/sys/resource/dao/: IResourceDao.java
src/main/java/cn/com/oceansoft/sys/resource/dao/impl/: ResourceDaoImpl.java
src/main/java/cn/com/oceansoft/sys/resource/model/: ResourceInfo.java
src/main/java/cn/com/oceansoft/sys/resource/model/mybatis/: ResourceInfo.xml
src/main/java/cn/com/oceansoft/sys/resource/service/: IResourceService.java
src/main/java/cn/com/oceansoft/sys/resource/service/impl/: ResourceServiceImpl.java
src/main/java/cn/com/oceansoft/sys/role/controller/: RoleController.java
src/main/java/cn/com/oceansoft/sys/role/dao/: IRoleDao.java
src/main/java/cn/com/oceansoft/sys/role/dao/impl/: RoleDaoImpl.java
src/main/java/cn/com/oceansoft/sys/role/model/: RoleInfo.java
src/main/java/cn/com/oceansoft/sys/role/model/mybatis/: RoleInfo.xml
src/main/java/cn/com/oceansoft/sys/role/service/: IRoleService.java
src/main/java/cn/com/oceansoft/sys/role/service/impl/: RoleServiceImpl.java
src/main/java/cn/com/oceansoft/sys/user/controller/: UserController.java
src/main/java/cn/com/oceansoft/sys/user/dao/: IUserDao.java
src/main/java/cn/com/oceansoft/sys/user/dao/impl/: UserDaoImpl.java
src/main/java/cn/com/oceansoft/sys/user/model/: ReqUserInfoEntity.java  UserInfo.java
src/main/java/cn/com/oceansoft/sys/user/model/mybatis/: UserInfo.xml
src/main/java/cn/com/oceansoft/sys/user/service/: IUserService.java
src/main/java/cn/com/oceansoft/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/freemarker/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/mybatis/: sql-map-config-mysql.xml
src/main/resources/prop/: mysql.properties
src/main/resources/spring/: applicationContext_base.xml  applicationContext_mvc.xml
src/main/resources/spring/mysql/: applicationContext_database.xml
src/main/resources/spring/redis/: applicationContext_redis.xml
src/main/resources/spring/shiro/: applicationContext_shiro.xml
src/main/test/: OneTest.java
src/main/webapp/: index.jsp  xls.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/application/: index.ftl  login.ftl  login_v.ftl
src/main/webapp/WEB-INF/freemarker/config/: baseExecJS.ftl  config.ftl
src/main/webapp/WEB-INF/freemarker/sys/dept/: edit.ftl  index.ftl  new.ftl  tree.ftl  view.ftl
src/main/webapp/WEB-INF/freemarker/sys/resource/: edit.ftl  index.ftl  new.ftl  view.ftl
src/main/webapp/WEB-INF/freemarker/sys/role/: edit.ftl  index.ftl  new.ftl  view.ftl
src/main/webapp/WEB-INF/freemarker/sys/user/: edit.ftl  index.ftl  new.ftl  view.ftl
src/main/webapp/WEB-INF/freemarker/template/: template.ftl
src/main/webapp/resources/base/js/: custom.js
src/main/webapp/resources/ocean/css/: base.css  login.css
src/main/webapp/resources/plugins/form/: jquery-form-3.4.6.js
src/test/java/cn/com/oceansoft/test/: OneTest.java
