jdbc.url=jdbc:mysql://1551sp9557.imwork.net:3306/base?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.url=jdbc:mysql://192.168.31.218:3306/zhcg?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=zhcg
jdbc.password=zhcg
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver





